ui_print ("********************************************************");
ui_print ("**********************| UnityROM |**********************");
ui_print ("********************************************************");
ui_print ("********| Build date: 20151214 | Release: Beta |********");
ui_print ("*******************| Version: 4.9.3 |*******************");
ui_print ("********************************************************");
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
if is_mounted("/data") then
package_extract_file("META-INF/org/cyanogenmod/releasekey", "/tmp/releasekey");
run_program("/tmp/install/bin/otasigcheck.sh") != "31744" || abort("Can't install this package on top of incompatible data. Please try another package or run a factory reset");
else
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data", "");
package_extract_file("META-INF/org/cyanogenmod/releasekey", "/tmp/releasekey");
run_program("/tmp/install/bin/otasigcheck.sh") != "31744" || abort("Can't install this package on top of incompatible data. Please try another package or run a factory reset");
unmount("/data");
endif;
show_progress(0.750000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/platform/msm_sdcc.1/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
show_progress(0.020000, 10);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
ui_print ("********************************************************");
ui_print ("**********************| Finished |**********************");
ui_print ("********************************************************");
ui_print ("********************************************************");
ui_print ("******************| UnityROM-4 apps |*******************");
ui_print ("********************************************************");
delete_recursive ("/system/priv-app/Trebuchet");
delete_recursive ("/system/app/Messaging");
delete_recursive ("/system/app/messaging");
delete_recursive ("/system/app/Gallery2");
delete_recursive ("/system/priv-app/CMAccount");
delete_recursive ("/system/priv-app/ThemeChooser");
delete_recursive ("/system/app/Email");
delete_recursive ("/system/app/Exchange2");
delete_recursive ("/system/app/Browser");
delete_recursive("/system/app/Camera2");
delete_recursive("/system/priv-app/AudioFX");
package_extract_dir("arch6", "/system");
ui_print ("********************************************************");
ui_print ("**********************| Finished |**********************");
ui_print ("********************************************************");
ui_print ("********************************************************");
ui_print ("*********| UnityROM-4 Independent Google apps |*********");
ui_print ("********************************************************");
ui_print ("*******| Build date: 20151212 | Release: Stable |*******");
ui_print ("********************************************************");
delete_recursive("/system/app/GoogleCalendar");
delete_recursive("/system/app/Gmail");
delete_recursive("/system/app/Wallet");
delete_recursive("/system/app/Calendar");
delete_recursive("/system/app/PlayGames");
delete_recursive("/system/app/PlusOne");
delete_recursive("/system/app/Photos");
delete_recursive("/system/app/YouTube");
delete_recursive("/system/app/Hangouts");
delete_recursive("/system/app/Keep");
delete_recursive("/system/app/Music2");
delete_recursive("/system/app/PlayMusic");
delete_recursive("/system/app/CloudPrint");
delete_recursive("/system/app/GoogleTTS");
delete_recursive("/system/app/WebViewGoogle");
delete_recursive("/system/app/GoogleWebview");
delete_recursive("/system/app/Maps");
delete_recursive("/system/app/Street");
delete_recursive("/system/app/FaceLock");
delete_recursive("/system/app/Inbox");
delete_recursive("/system/app/GoogleCalendarSyncAdapter");
delete_recursive("/system/app/GoogleContactsSyncAdapter");
delete_recursive("/system/priv-app/GoogleBackupTransport");
delete_recursive("/system/priv-app/GoogleFeedback");
delete_recursive("/system/priv-app/GoogleLoginService");
delete_recursive("/system/priv-app/GoogleOneTimeInitializer");
delete_recursive("/system/priv-app/GooglePartnerSetup");
delete_recursive("/system/priv-app/GoogleServicesFramework");
delete_recursive("/system/priv-app/Phonesky");
delete_recursive("/system/priv-app/PrebuiltGmsCore");
delete_recursive("/system/priv-app/SetupWizard");
delete_recursive("/system/priv-app/Talkback");
delete_recursive("/system/priv-app/Velvet");
package_extract_dir("arch0", "/system");
set_metadata("/system/gapps_scripts.sh", "uid", 0, "gid", 0, "mode", 0777, "capabilities", 0x0);
run_program("/system/gapps_scripts.sh", "");
delete("/system/gapps_scripts.sh");
ui_print ("********************************************************");
ui_print ("**********************| Finished |**********************");
ui_print ("********************************************************");
ui_print ("********************************************************");
ui_print ("*******************| Finishing up.. |*******************");
ui_print ("********************************************************");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/usr/srec", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/framework", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib/hw", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/preferred-apps", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/sysconfig", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/permissions", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/su.d/50viper.sh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0);
delete("/system/faceunlock.sh");show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
package_extract_file("static_nvbk.bin", "/dev/block/platform/msm_sdcc.1/by-name/oppostanvbk");
package_extract_file("tz.mbn", "/dev/block/platform/msm_sdcc.1/by-name/tz");
package_extract_file("sbl1.mbn", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
package_extract_file("sdi.mbn", "/dev/block/platform/msm_sdcc.1/by-name/sdi");
package_extract_file("rpm.mbn", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
package_extract_file("emmc_appsboot.mbn", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
package_extract_file("logo.bin", "/dev/block/platform/msm_sdcc.1/by-name/LOGO");
package_extract_file("NON-HLOS.bin", "/dev/block/platform/msm_sdcc.1/by-name/modem");
show_progress(0.200000, 10);
ui_print ("********************************************************");
ui_print ("******************| Enjoy UnityROM-4 |******************");
ui_print ("********************************************************");
unmount("/system");

